<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.vdemelo.marvel.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/character"
        android:name="com.vdemelo.marvel.ui.character.CharacterFragment"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/favorites"
        android:name="com.vdemelo.marvel.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

</navigation>
